# synopsys-detect-scripts

./: .gitignore  README.md  build.gradle  detect-1.0.2-SNAPSHOT.ps1  detect-1.0.2-SNAPSHOT.sh  detect-1.0.2.ps1  detect-1.0.2.sh  detect-1.0.3-SNAPSHOT.ps1  detect-1.0.3-SNAPSHOT.sh  detect-2.0.0-SNAPSHOT.ps1  detect-2.0.0-SNAPSHOT.sh  detect-2.0.0.sh  detect-2.0.1-SNAPSHOT.ps1  detect-2.0.1-SNAPSHOT.sh  detect-2.1.1-SNAPSHOT.ps1  detect-2.1.1-SNAPSHOT.sh  detect-2.2.0-SNAPSHOT.ps1  detect-2.2.0-SNAPSHOT.sh  detect-2.2.1-SNAPSHOT.ps1  detect-2.2.1-SNAPSHOT.sh  detect-2.2.2-SNAPSHOT.ps1  detect-2.2.2-SNAPSHOT.sh  detect-2.3.0-SNAPSHOT.ps1  detect-2.3.0-SNAPSHOT.sh  detect-2.3.1-SNAPSHOT.ps1  detect-2.3.1-SNAPSHOT.sh  detect-2.4.0-SNAPSHOT.ps1  detect-2.4.0-SNAPSHOT.sh  detect-2.4.1-SNAPSHOT.ps1  detect-2.4.1-SNAPSHOT.sh  detect-2.4.2-SNAPSHOT.ps1  detect-2.4.2-SNAPSHOT.sh  detect-2.5.0-SNAPSHOT.ps1  detect-2.5.0-SNAPSHOT.sh  detect-2.5.0.ps1  detect-2.5.1-SNAPSHOT.ps1  detect-2.5.1-SNAPSHOT.sh  detect-2.5.2-SNAPSHOT.ps1  detect-2.5.2-SNAPSHOT.sh  detect.ps1  (+38 more)
buildSrc/: build.gradle
doc/: index.html
doc-SNAPSHOT/: index.html
docs/: index.html
docs-SNAPSHOT/: index.html
gradle/wrapper/: gradle-wrapper.properties
script-templates/: detect-ps  detect-sh
src/main/java/com/blackduck/integration/blackduck/detect/scripts/: Application.java
src/main/java/com/blackduck/integration/blackduck/detect/scripts/scripts/: ScriptBuilder.java
src/main/java/com/blackduck/integration/detect/scripts/: Application.java
src/main/java/com/blackduck/integration/detect/scripts/scripts/: ScriptBuilder.java
src/main/java/com/synopsys/integration/synopsys/detect/scripts/: Application.java  DetectVersionEntry.java  DetectVersionSet.java  LandingPageBuilder.java  ScriptBuilder.java  Semver.java
src/main/java/com/synopsys/integration/synopsys/detect/scripts/landing/: DetectVersionEntry.java  DetectVersionSet.java  LandingPageBuilder.java  Semver.java
src/main/java/com/synopsys/integration/synopsys/detect/scripts/scripts/: ScriptBuilder.java
src/main/resources/: detect-ps.ps1  detect-sh.sh  doc.ftl  docs.ftl
src/main/resources/earlierversions/: detect.ps1  detect.sh  detect7.ps1  detect7.sh  detect8.ps1  detect8.sh  detect9.ps1  detect9.sh
src/main/resources/templates/: detect-ps.ps1  detect-sh.sh
src/test/java/: CommonScriptTest.java  EnvironmentVariables.java  LandingPageTests.java  PowershellScriptTest.java  SemverCompareTests.java  SemverTests.java  ShellScriptTest.java
src/test/java/landing/: LandingPageTests.java  SemverCompareTests.java  SemverTests.java
src/test/java/scripts/: CommonScriptTest.java  EnvironmentVariables.java  PowershellScriptTest.java  ShellScriptTest.java
